<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Tirar foto"
        android:id="@+id/botaoTirarFoto"
        android:onClick="tirarFotoClicked"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Gravar video"
        android:id="@+id/botaoGravarVideo"
        android:layout_marginTop="40dp"
        android:layout_below="@id/botaoTirarFoto"
        android:onClick="gravarVideoClick"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Continuar"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="continueClick"
        />

</RelativeLayout>
