<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:id="@+id/webView"></WebView>
    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="Gravar denuncia"
        android:layout_below="@id/webView"
        android:layout_alignParentRight="true"
        android:onClick="salvarClick"
        android:id="@+id/botaoGravar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/latitude"
        android:layout_below="@+id/botaoGravar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/longitude"
        android:layout_below="@+id/latitude"


        />
</RelativeLayout>
